<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EstructurasDeDatos" Database="" Version="10000">
  <Project Name="EstructurasDeDatos" Path="EstructurasDeDatos.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="EstructurasDeDatos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="EstructurasDeDatos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
