<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="EstructurasDeDatos" Version="11000" InternalType="">
  <VirtualDirectory Name="EstructurasDeDatos">
    <VirtualDirectory Name="EjemplosClase">
      <File Name="PasoPorReferencia.cpp"/>
      <File Name="PasoDeArgumentos.cpp"/>
      <File Name="Ejemplo12.cpp"/>
      <File Name="Ejemplo11.cpp"/>
      <File Name="Ejemplo10.cpp"/>
      <File Name="Ejemplo09.cpp"/>
      <File Name="Ejemplo08.cpp"/>
      <File Name="Ejemplo07.cpp"/>
      <File Name="Ejemplo06.cpp"/>
      <File Name="Ejemplo05.cpp"/>
      <File Name="Ejemplo04.cpp"/>
      <File Name="Ejemplo03.cpp"/>
      <File Name="Ejemplo02.cpp"/>
      <File Name="Ejemplo01.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="Pila.hpp"/>
      <File Name="Persona.hpp"/>
      <File Name="NodoPila.hpp"/>
      <File Name="NodoCola.hpp"/>
      <File Name="Cola.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source Files">
      <File Name="Cola.cpp"/>
      <File Name="NodoCola.cpp"/>
      <File Name="NodoPila.cpp"/>
      <File Name="Persona.cpp"/>
      <File Name="Pila.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
